# VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=https://clinic-management-server.vercel.app
VITE_CLINIC_URL=https://clinic-management-black-five.vercel.app
VITE_RAZORPAY_API_KEY=rzp_test_8g7frJOzzN5wml